<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../workspace-xamarin/mpayments-xamarin/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Assets/InfobipPushDemo/InfobipPushDemo.cs" Line="33" Column="2" />
      <File FileName="../../../workspace-xamarin/mpayments-xamarin/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>