<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InfobipPush/InfobipPush.cs">
    <Files>
      <File FileName="Assets/InfobipPush/InfobipPushInternal.cs" Line="36" Column="55" />
      <File FileName="Assets/InfobipPush/InfobipPush.cs" Line="4" Column="8" />
      <File FileName="Assets/InfobipPushDemo/InfobipPushDemo.cs" Line="19" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>