<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InfobipPushDemo/InfobipPushDemo.cs">
    <Files>
      <File FileName="Assets/InfobipPush/InfobipPushInternal.cs" Line="36" Column="21" />
      <File FileName="Assets/InfobipPush/InfobipPush.cs" Line="6" Column="1" />
      <File FileName="Assets/InfobipPushDemo/InfobipPushDemo.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>