<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InfobipPushDemo/InfobipPushDemo.cs">
    <Files>
      <File FileName="Assets/InfobipPush/InfobipPush.cs" Line="34" Column="2" />
      <File FileName="Assets/InfobipPushDemo/InfobipPushDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>